vscode/keybindings.json (before)
// Place your key bindings in this file to overwrite the defaults
[
    {
        "key": "ctrl+tab",
        "command": "workbench.action.terminal.focusNext", // 切换到下一个终端 
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+w",
        "command": "workbench.action.terminal.kill", // 关闭当前终端
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+t",
        "command": "workbench.action.terminal.new", // 打开新的终端
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+1",
        "command": "workbench.action.terminal.focusAtIndex1", // 打开终端1
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+2",
        "command": "workbench.action.terminal.focusAtIndex2",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+3",
        "command": "workbench.action.terminal.focusAtIndex3",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+4",
        "command": "workbench.action.terminal.focusAtIndex4",
        "when": "terminalFocus"
    },
    {
        "key": "alt+1",
        "command": "workbench.action.terminal.focus", //使用alt+1在编辑区和Terminal之间切换
        "when": "editorTextFocus"
      },
      {
        "key": "alt+1",
        "command": "workbench.action.focusActiveEditorGroup",//使用alt+1在编辑区和Terminal之间切换
        "when": "terminalFocus"
      }
]

vscode/keybindings.json (after)
// Place your key bindings in this file to overwrite the defaults
[
    {
        "key": "ctrl+tab",
        "command": "workbench.action.terminal.focusNext", // 切换到下一个终端 
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+w",
        "command": "workbench.action.terminal.kill", // 关闭当前终端
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+t",
        "command": "workbench.action.terminal.new", // 打开新的终端
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+1",
        "command": "workbench.action.terminal.focusAtIndex1", // 打开终端1
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+2",
        "command": "workbench.action.terminal.focusAtIndex2",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+3",
        "command": "workbench.action.terminal.focusAtIndex3",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+4",
        "command": "workbench.action.terminal.focusAtIndex4",
        "when": "terminalFocus"
    },
    {
        "key": "alt+1",
        "command": "workbench.action.terminal.focus", //使用alt+1在编辑区和Terminal之间切换
        "when": "editorTextFocus"
      },
      {
        "key": "alt+1",
        "command": "workbench.action.focusActiveEditorGroup",//使用alt+1在编辑区和Terminal之间切换
        "when": "terminalFocus"
    },
    {
        "key": "alt+=",
        "command": "toggleVim"
    }
]

vscode/keybindings.json (diff)
@@ -44,5 +44,9 @@
         "key": "alt+1",
         "command": "workbench.action.focusActiveEditorGroup",//使用alt+1在编辑区和Terminal之间切换
         "when": "terminalFocus"
-      }
+    },
+    {
+        "key": "alt+=",
+        "command": "toggleVim"
+    }
 ]
